# JolieGoogleCloudLogging

./: .gitignore  .npmignore  .project  README.md  package-lock.json  package.json  pom.xml
src/main/java/joliex/google/: GoogleCloudLoggingApi.java  GoogleCloudLoggingService.java
src/main/jolie/1.9.X/: test.ol
src/main/jolie/1.9.X/interfaces/: GoogleCloudLoggingInterface.iol
src/test/java/joliex/google/: GoogleCloudLoggingApiTest.java  GoogleCloudLoggingServiceTest.java
